spring.datasource.url=jdbc:postgresql://localhost:5432/catpics
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true

application.jwt.secret-key=the_most_secret_key_in_the_world
