server.error.include-message=always

spring.datasource.url=jdbc:postgresql://database:5432/catpics
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# TODO: add liquibase
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

application.jwt.secret-key=${JWT_SECRET_KEY}
application.jwt.access-token.lifetime=10080
