server {
    listen 80;

    location / {
        proxy_pass         http://frontend:5000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real_IP $remote_addr;
    }

    location /api/ {
        proxy_pass         http://backend:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real_IP $remote_addr;
    }
}
